[pytest]
addopts = -q --maxfail=1 --disable-warnings --cov=app --cov-report=xml
markers =
    unit: fast, no I/O
    integration: TestClient + DB
    slow: long-running or bursty
    e2e: end-to-end tests (browsers, external services) - skip in CI
filterwarnings =
    ignore::DeprecationWarning:httpx.*
    ignore::DeprecationWarning:urllib3.*
    ignore::UserWarning:botocore.*
